##MANI##java=/nfs/software/jdk1.5.0_12/bin/java
java=/nfs/software/jdk1.6.0_24/bin/java

database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=matabsuat-scan.matrix.local)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=ESUAT.es-uat.eservices.local)))
#jdbc:oracle:thin:@matabsuat-scan.matrix.local:1521:ESUAT
efiling.user=EFILING
efiling.pass=EFILING
workdesk.user=WORKDESK
workdesk.pass=WORKDESK

intakes.path=D:\\Packet Project\\ServerFiles\\nfs\\Intakes\\
ecomms.path=D:\\Packet Project\\ServerFiles\\nfs\\eComms\\
packets.path=D:\\Packet Project\\ServerFiles\\nfs\\packets\\
pdffiles.path=D:\\Packet Project\\ServerFiles\\nfs\\PDFFILES\\
fofiles.path=D:\\Packet Project\\ServerFiles\\nfs\\foFiles\\
packetgeneration.path=D:\\Packet Project\\ServerFiles\\nfs\\PacketGeneration\\
file.pathSeparator=/
#Aspose
docxFiles.path=D:\\Packet Project\\ServerFiles\\nfs\\docxFiles\\
tempdocxFiles.path=D:\\Packet Project\\ServerFiles\\nfs\\tempdocxFiles\\


#Merge Packet Properties.
mergepacket.lib=D:\\Packet Project\\ServerFiles\\nfs\\PacketGeneration\\pdfbox-app-1.4.0.jar
mergepacket.limit=100
mergepacket.pastlimit=1000

#Mail properties
##MANI#mail.smtp.host=msj-fe1.matrix.local
mail.smtp.host=sjco-cas.matrix.local
mail.debug=false
##mail.mergepacket.from=mani.raju@acinfotech.com
##mail.mergepacket.to=Maniraju.Selvaraj@matrixcos.com
##MANI##mail.mergepacket.from=kalyan.bobba@matrixcos.com
##MANI##mail.mergepacket.to=kalyan.bobba@matrixcos.com
mail.mergepacket.subject=STG MERGE PACKET ERROR ECOMM=

# Checklist size cannot be more than 99 as it effects index allignment.
# When you make it more than 99 you have to adjust
# spaces for document description in the Java code.
# This property is used in PacgetBatchGeneration process.
checklist.size=40

application.workdesk.dbconnection.string=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=matabsuat-scan.matrix.local)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=ESUAT.es-uat.eservices.local)))

#jdbc:oracle:thin:@matabsuat-scan.matrix.local:1521:ESUAT
application.workdesk.db.username=WORKDESK
application.workdesk.db.password=WORKDESK

application.efiling.dbconnection.string=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=matabsuat-scan.matrix.local)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=ESUAT.es-uat.eservices.local)))

#jdbc:oracle:thin:@matabsuat-scan.matrix.local:1521:ESUAT
application.efiling.db.username=EFILING
application.efiling.db.password=EFILING

# for production make it F
intake.development.flag=T
 ####10396514