intake.mail.from=nirmal.joshua@matrixcos.com
intake.mail.to=nirmal.joshua@matrixcos.com
intake.smtp.server=sjco-cas.matrix.local
intake.mail.debug=false

# for production make it F
intake.development.flag=T
